server {
    listen 80;
    server_name localhost;

    root /var/app;
    charset utf-8;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://front:5200;
    }

    location ~ /\.ht {
        deny all;
    }
}